APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salud_mejor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_URL=https://${AZURE_STORAGE_NAME}.blob.core.windows.net/${AZURE_STORAGE_CONTAINER}/

PUBLIC_STORAGE_URL=${APP_URL}/storage/

STORAGE_DISK=public
STORAGE_BASE_URL=${PUBLIC_STORAGE_URL}

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=${APP_URL}/auth/facebook/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=${APP_URL}/auth/google/callback

TWITTER_ID=
TWITTER_SECRET= 
TWITTER_REDIRECT_URL=${APP_URL}/auth/twitter/callback
